# haohua22

./: pom.xml  read me
db/dbv1.0/: InitializationSQL  createSQL  sql
src/main/java/com/hh/improve/: ImproveApplication.java
src/main/java/com/hh/improve/common/: RequestDealFilter.java  RequestHandler.java
src/main/java/com/hh/improve/common/constants/: Constants.java  ErrorConstants.java  INTERFACE_TYPE.java  OPERATION_TYPE.java  ROLE_TYPE.java  STATUS.java  (+1 more)
src/main/java/com/hh/improve/configuration/: DataSourceBaseConfiguration.java  ShiroCasConfiguration.java
src/main/java/com/hh/improve/controller/: BaseController.java  CustomerController.java  EmployeeController.java  ErrorPageController.java  HomeController.java  LoginController.java  PayRollController.java  PaymentHistoryController.java  ReportVoucherController.java  ResourceController.java  RoleController.java  RuleController.java  SalaryController.java  SuperAdminController.java  TestController.java  UserController.java  VoucherController.java  VoucherListController.java
src/main/java/com/hh/improve/dao/: IBaseDao.java  ICustomerDao.java  IEmployeeDao.java  IPaymentHistoryDao.java  IReportVoucherDao.java  ISuperAdminDao.java  IUserDao.java  IVoucherDao.java  IVoucherSonDao.java  PayRollDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleUserDao.java  SalaryDao.java  TestDao.java
src/main/java/com/hh/improve/entity/: BaseEntity.java  Company.java  CompanyUser.java  Customer.java  Employee.java  PayRoll.java  PaymentHistory.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Salary.java  SuperAdmin.java  TestBean.java  User.java  Voucher.java  VoucherSon.java
src/main/java/com/hh/improve/handler/: AuthorizationServiceHandler.java
src/main/java/com/hh/improve/interceptor/: HttpRQTimeAcountInterceptor.java  NoRepeatRequestInterceptor.java  RefreshToken.java  RefreshTokenInterceptor.java
src/main/java/com/hh/improve/service/: IBaseService.java  ICompanyService.java  ICompanyUserService.java  ICustomerService.java  IEmployeeService.java  IPayRollService.java  IPaymentHistoryService.java  IReportVoucherService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IRoleUserService.java  ISalaryService.java  ISuperAdminService.java  IUserService.java  IVoucherService.java  IVoucherSonService.java  TestService.java
src/main/java/com/hh/improve/shiro/: SuperAdminTicketUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  EmployeeMapper.xml  PayRollMapper.xml  PaymentHistoryMapper.xml  ReportVoucherMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResMapper.xml  RoleUserMapper.xml  SalaryMapper.xml  SuperAdminMapper.xml  UserMapper.xml  VoucherMapper.xml  VoucherSonMapper.xml  testMapper.xml
src/main/resources/static/css/: common.css  fonts-menu.css  gloab.css  main.css  override-select2.css  paymentHistory.css  voucher.css  voucherList.css  voucherPrint.css
src/main/resources/static/css/font/: icomoon.eot
src/main/resources/static/css/fonts-menu/: menu.eot
src/main/resources/static/js/: common.js  customer.js  employee.js  home.js  jquery.qqFace.js  payRoll.js  paymentHistory.js  reportVoucher.js  resource.js  role.js  rule.js  salary.js  user.js  voucher.js  voucherList.js
src/main/resources/static/plugin/loginStyle/css/: jq22.css
src/main/resources/static/plugin/loginStyle/js/: login.js
src/main/resources/static/plugin/multiple-select/: multiple-select.css
src/main/resources/static/plugin/sweetalert/: sweetalert.min.js
src/main/resources/static/plugin/sweetalert/2.0.6/: sweetalert.min.css  sweetalert.min.js
src/main/resources/templates/fragments/: fragment-common.html
src/main/resources/templates/layouts/: layout-customer.html  layout-employee.html  layout-error.html  layout-home.html  layout-payRoll.html  layout-paymentHistory.html  layout-reportVoucher.html  layout-resource.html  layout-role.html  layout-rule.html  layout-salary.html  layout-superlogin.html  layout-user.html  layout-userLogin.html  layout-voucher.html  layout-voucherList.html
src/main/resources/templates/views/: customerManager.html  employeeManager.html  errorPage.html  homePage.html  payRollManager.html  paymentHistoryManager.html  reportVoucherManager.html  resourcePage.html  rolePage.html  rulePage.html  salaryManager.html  superLoginPage.html  userLogin.html  userManager.html  voucherListManager.html  voucherManager.html
src/test/java/com/hh/improve/: ImproveApplicationTests.java
(+89 files in other folders)
