
--INSERT 资源表
INSERT INTO `hh_res` VALUES ('ADD_CUSTOMER', 'CUSTOMER_MANAGER', '新增', '/customer/customerSave', '2', 2, '', '添加新的客户', '2018-8-18 17:06:37', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('ADD_EMPLOYEE', 'EMPLOYEE_MANAGER', '新增雇员', '/employee/employeeSave', '2', 2, '', '添加新雇员', '2018-8-18 17:00:05', '2018-8-18 17:08:00', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('BASE_INFO_MANAGER', 'ROOT_RESOURCE', '基础信息', '/baseInformation', '1', 2, 'icon-c06 ww', '雇员信息，客户信息', '2018-8-18 16:56:07', '2018-8-18 17:08:51', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('CHANGE_USER_ROLE', 'ROLE_MANAGER', '分配权限', '/role/changeUserRole', '2', 7, '', '', '2018-6-15 13:35:45', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('COUCHER_ADD', 'INVOICE_VOUCHER', '凭证录入', '/voucher', '1', 1, 'icon-c76 ww', '', '2018-8-18 17:49:42', '2018-8-18 18:02:42', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('CREATER_BILL', 'PAY_SALARY', '创建月账单', '/payRoll/createNewMonthBill', '2', 3, '', '为每个月创建一个全部员工的工资账单表', '2018-8-18 17:41:10', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('CUSTOMER_MANAGER', 'BASE_INFO_MANAGER', '客户信息', '/customer', '1', 2, 'icon-c58 ww', '客户的个人信息维护', '2018-8-18 17:02:17', '2018-8-18 17:08:26', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('DELETE_RES', 'RESOURCE_MANAGER', '删除资源', '/resource/delResource', '2', 5, '', '', '2018-6-15 11:22:54', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('DEL_ROLE', 'ROLE_MANAGER', '删除角色', '/role/delRole', '2', 4, '', '', '2018-6-15 13:32:42', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('EMPLOYEE_MANAGER', 'BASE_INFO_MANAGER', '雇员信息', '/employee', '1', 1, 'icon-c13 ww', '员工入职离职信息', '2018-8-18 16:57:17', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('GET_NEW_MAX_ID', 'COUCHER_ADD', '查询新的最大ID', '/voucher/getNewMaxVoucherId', '2', 1, '', '查询当前最大ID 1，为即将录入的新凭证ID', '2018-8-18 17:51:17', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('INVOICE_VOUCHER', 'ROOT_RESOURCE', '凭证发票', '/invoiceVoucher', '1', 4, 'icon-c20 ww', '凭证录入查询', '2018-8-18 17:44:30', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('PAY_SALARY', 'SALARY_MANAGER', '工资发放', '/payRoll', '1', 2, 'icon-c81 ww', '主要是记录工资的发放情况', '2018-8-18 17:38:11', '2018-8-18 17:44:57', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('QUERYALL_CUSTOMER', 'COUCHER_ADD', '下拉框查所有客户', '/voucher/queryAllCustomer', '2', 5, '', '这是凭证录入模块下拉框查询所有的客户信息', '2018-8-18 17:05:44', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_AROUND', 'COUCHER_ADD', '查询前后一张凭证', '/voucher/queryAroundByVoucherId', '2', 4, '', '上一张，下一张凭证按钮', '2018-8-18 17:54:32', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_BY_ID', 'COUCHER_ADD', '根据ID查询', '/voucher/queryVoucherById', '2', 3, '', '', '2018-8-18 17:53:23', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_CUSTOMER', 'CUSTOMER_MANAGER', '查询', '/customer/queryCustomerPage', '2', 1, '', '', '2018-8-18 17:03:23', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_EMPLOYEE', 'EMPLOYEE_MANAGER', '查询', '/employee/queryEmployeePage', '2', 1, '', '查询雇员信息', '2018-8-18 16:59:04', '2018-8-18 17:08:06', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_HISTORY', 'SALARY', '查询历史薪资', '/salary/getSalaryHistoryPageList', '2', 2, '', '查询某一雇员的历史薪资', '2018-8-18 17:35:10', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_HISTORY_PAYYROLL', 'PAY_SALARY', '查询历史发放情况', '/payRoll/queryHistoryPayRollVoPage', '2', 2, '', '查询历史发放情况', '2018-8-18 17:39:52', '2018-8-18 17:41:21', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_LAST_VOUCHER', 'COUCHER_ADD', '查询最后一张凭证', '/voucher/queryLastVoucher', '2', 2, '', '', '2018-8-18 17:52:29', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_LIST_HISTORY', 'VOUCHER_LIST', '查询子凭证', '/voucherList/queryVoucherSonListPage', '2', 2, '', '其实就是根据客户分别查询其签过的凭证', '2018-8-18 18:01:56', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_LIST_VOU', 'VOUCHER_LIST', '查询', '/voucherList/queryVoucherListPage', '2', 1, '', '', '2018-8-18 18:00:07', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_PAYROLL', 'PAY_SALARY', '查询', '/payRoll/queryPayRollVoPage', '2', 1, '', '', '2018-8-18 17:38:52', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_RES_TREE', 'RESOURCE_MANAGER', '查询资源树', '/resource/queryResTree', '2', 1, '', '', '2018-6-15 11:18:40', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_ROLE_TREE', 'ROLE_MANAGER', '查询角色树', '/role/queryRoleTree', '2', 1, '', '', '2018-6-15 11:31:19', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_RULE_BY_ROLECODE', 'RULE_ALLOT', '查询角色的资源', '/rule/queryRuleByRoleCode', '2', 3, '', '', '2018-6-15 13:39:48', '2018-6-15 13:57:13', '18222255408', '18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_SALARY', 'SALARY', '查询', '/salary/querySalaryPage', '2', 1, '', '查询薪资信息', '2018-8-18 17:33:49', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_USER_NO_ROLE', 'ROLE_MANAGER', '查询无角色用户', '/role/queryUserNoRole', '2', 6, '', '', '2018-6-15 13:34:51', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_USER_PAGE', 'USER_MANAGER', '查询', '/user/queryUserPage', '2', 1, '', '', '2018-6-15 11:12:26', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('QUERY_USER_ROLE', 'ROLE_MANAGER', '查询角色用户', '/role/queryUserRole', '2', 5, '', '', '2018-6-15 13:33:39', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('RESOURCE_MANAGER', 'RULE_MANAGER', '资源管理', '/resource', '1', 2, 'icon-c26 ww', '', '2018-6-11 14:20:52', '2018-6-11 19:42:52', '008888', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('ROLE_MANAGER', 'RULE_MANAGER', '角色管理', '/role', '1', 3, 'icon-c01 ww', 'dd', '2018-6-11 14:20:52', '2018-6-11 19:42:58', '008888', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('ROOT_RESOURCE', 'ROOT', '导航', '/', '1', 1, NULL, NULL, '2018-6-11 14:20:52', '2018-6-11 14:20:52', '王未', 'WW', '1', '1');
INSERT INTO `hh_res` VALUES ('RULE_ALLOT', 'RULE_MANAGER', '权限分配', '/rule', '1', 4, 'icon-c03 ww', 'oo', '2018-6-11 14:20:52', '2018-6-15 13:47:40', '008888', '18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('RULE_MANAGER', 'ROOT_RESOURCE', '权限管理', '/rulemanager', '1', 1, 'icon-c01 ww', '', '2018-6-11 14:20:52', '2018-6-11 19:42:37', '008888', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('RULE_QUERY_RES_TREE', 'RULE_ALLOT', '查询资源树', '/rule/queryResTree', '2', 1, '', '', '2018-6-15 13:37:19', '2018-6-15 13:57:03', '18222255408', '18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('RULE_QUERY_ROLE_TREE', 'RULE_ALLOT', '查询角色树', '/rule/queryRoleTree', '2', 2, '', '', '2018-6-15 13:38:08', '2018-6-15 13:57:08', '18222255408', '18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('RULE_SAVE_RULE', 'RULE_ALLOT', '分配权限', '/rule/saveRule', '2', 4, '', '', '2018-6-15 13:41:00', '2018-6-15 13:57:19', '18222255408', '18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('SALARY', 'SALARY_MANAGER', '员工薪资', '/salary', '1', 1, 'icon-c04 ww', '员工的个人薪资信息', '2018-8-18 17:32:29', '2018-8-18 17:32:43', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('SALARY_MANAGER', 'ROOT_RESOURCE', '薪资管理', '/salaryManager', '1', 3, 'icon-c12 ww', '员工薪资，以及工资发放', '2018-8-18 17:30:52', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_0R_UPDATE', 'COUCHER_ADD', '修改保存', '/voucher/voucherSaveOrUpdate', '2', 5, '', '凭证的修改和保存时同一个按钮', '2018-8-18 17:56:04', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_PAYYROLL', 'PAY_SALARY', '调整实际发放工资', '/payRoll/savePayRoll', '2', 4, '', '月账单是按个人工资自动生成的，此按钮可手动调整实际发放金额', '2018-8-18 17:43:00', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_RES', 'RESOURCE_MANAGER', '新增资源', '/resource/saveRes', '2', 2, '', '', '2018-6-15 11:19:27', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_ROLE', 'ROLE_MANAGER', '新增角色', '/role/saveRole', '2', 2, '', '', '2018-6-15 13:15:51', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_RULE', 'RESOURCE_MANAGER', '保存规则', '/resource/saveRule', '1', 4, '', '新增资源时，默认分配给根角色和相关角色', '2018-6-15 11:21:11', '2018-6-15 11:22:16', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('SAVE_SALARY', 'SALARY', '调薪', '/salary/saveSalary', '2', 3, '', '调薪', '2018-8-18 17:36:43', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('UPDATE_CUSTOMER', 'CUSTOMER_MANAGER', '修改', '/customer/customerUpdate', '2', 3, '', '修改客户信息', '2018-8-18 17:07:28', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('UPDATE_EMPLOYEE', 'EMPLOYEE_MANAGER', '修改', '/employee/employeeUpdate', '2', 3, '', '修改雇员个人信息', '2018-8-18 17:01:12', '2018-8-18 17:07:51', 'super-18222255408', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('UPDATE_RES', 'RESOURCE_MANAGER', '修改资源', '/resource/updateResource', '2', 3, '', '', '2018-6-15 11:21:58', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('UPDATE_ROLE', 'ROLE_MANAGER', '修改角色', '/role/updateRole', '2', 3, '', '', '2018-6-15 13:29:09', NULL, '18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('USER_MANAGER', 'RULE_MANAGER', '用户管理', '/user', '1', 1, 'icon-c01 ww', '', '2018-6-11 14:20:52', '2018-6-11 19:42:43', '008888', 'super-18222255408', '1', '1');
INSERT INTO `hh_res` VALUES ('USER_SAVE', 'USER_MANAGER', '新增', '/user/userSave', '2', 2, '', '', '2018-6-15 11:13:31', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('USER_UPDATE', 'USER_MANAGER', '修改', '/user/userUpdate', '2', 3, '', '', '2018-6-15 11:14:21', NULL, 'super-18222255408', NULL, '1', '1');
INSERT INTO `hh_res` VALUES ('VOUCHER_LIST', 'INVOICE_VOUCHER', '凭证查询', '/voucherList', '1', 2, 'icon-c30 ww', '', '2018-8-18 17:59:23', NULL, 'super-18222255408', NULL, '1', '1');


--INSERT 角色表
INSERT INTO `hh_role` VALUES ('ADMIN_MANAGER', 'ROOT_ROLE', '管理员', '1', '1', null, '老板', '2018-06-11 14:20:52', '2018-06-14 10:07:16', 'SYSTEM', 'super-18222255408', '1');
INSERT INTO `hh_role` VALUES ('ROOT_ROLE', 'ROOT', '根角色', '1', '1', '1', null, '2018-06-11 14:20:52', '2018-06-14 10:00:47', 'SYSTEM', 'super-18222255408', '1');
INSERT INTO `hh_role` VALUES ('USER_ADMIN', 'ADMIN_MANAGER', '普通管理员', '1', '2', null, '', '2018-06-14 09:43:03', '2018-06-14 10:07:23', 'super-18222255408', 'super-18222255408', '1');


--资源角色表 [默认将所有资源分配给{根角色,管理员}]
INSERT INTO `hh_res_role` VALUES ('ADD_CUSTOMER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ADD_CUSTOMER', 'ROOT_ROLE', NULL, '2018-8-18 17:06:37', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ADD_EMPLOYEE', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ADD_EMPLOYEE', 'ROOT_ROLE', NULL, '2018-8-18 17:00:05', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('BASE_INFO_MANAGER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('BASE_INFO_MANAGER', 'ROOT_ROLE', NULL, '2018-8-18 16:56:07', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CHANGE_USER_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CHANGE_USER_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('COUCHER_ADD', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('COUCHER_ADD', 'ROOT_ROLE', NULL, '2018-8-18 17:49:42', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CREATER_BILL', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CREATER_BILL', 'ROOT_ROLE', NULL, '2018-8-18 17:41:10', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CUSTOMER_MANAGER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('CUSTOMER_MANAGER', 'ROOT_ROLE', NULL, '2018-8-18 17:02:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('DELETE_RES', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('DELETE_RES', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('DEL_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('DEL_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('EMPLOYEE_MANAGER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('EMPLOYEE_MANAGER', 'ROOT_ROLE', NULL, '2018-8-18 16:57:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('GET_NEW_MAX_ID', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('GET_NEW_MAX_ID', 'ROOT_ROLE', NULL, '2018-8-18 17:46:54', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('INVOICE_VOUCHER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('INVOICE_VOUCHER', 'ROOT_ROLE', NULL, '2018-8-18 17:44:30', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('PAY_SALARY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('PAY_SALARY', 'ROOT_ROLE', NULL, '2018-8-18 17:38:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERYALL_CUSTOMER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERYALL_CUSTOMER', 'ROOT_ROLE', NULL, '2018-8-18 17:05:44', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_AROUND', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_AROUND', 'ROOT_ROLE', NULL, '2018-8-18 17:54:32', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_BY_ID', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_BY_ID', 'ROOT_ROLE', NULL, '2018-8-18 17:53:23', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_CUSTOMER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_CUSTOMER', 'ROOT_ROLE', NULL, '2018-8-18 17:03:23', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_EMPLOYEE', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_EMPLOYEE', 'ROOT_ROLE', NULL, '2018-8-18 16:59:04', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_HISTORY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_HISTORY', 'ROOT_ROLE', NULL, '2018-8-18 17:35:10', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_HISTORY_PAYYROLL', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_HISTORY_PAYYROLL', 'ROOT_ROLE', NULL, '2018-8-18 17:39:52', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LAST_VOUCHER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LAST_VOUCHER', 'ROOT_ROLE', NULL, '2018-8-18 17:52:29', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LIST_HISTORY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LIST_HISTORY', 'ROOT_ROLE', NULL, '2018-8-18 18:01:56', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LIST_VOU', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_LIST_VOU', 'ROOT_ROLE', NULL, '2018-8-18 18:00:08', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_PAYROLL', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_PAYROLL', 'ROOT_ROLE', NULL, '2018-8-18 17:38:52', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_RES_TREE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_RES_TREE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_ROLE_TREE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_ROLE_TREE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_RULE_BY_ROLECODE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_RULE_BY_ROLECODE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_SALARY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_SALARY', 'ROOT_ROLE', NULL, '2018-8-18 17:33:49', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_NO_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_NO_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_PAGE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_PAGE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('QUERY_USER_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RESOURCE_MANAGER', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RESOURCE_MANAGER', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ROLE_MANAGER', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ROLE_MANAGER', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ROOT_RESOURCE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('ROOT_RESOURCE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_ALLOT', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_ALLOT', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_MANAGER', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_MANAGER', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_QUERY_RES_TREE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_QUERY_RES_TREE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_QUERY_ROLE_TREE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_QUERY_ROLE_TREE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_SAVE_RULE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('RULE_SAVE_RULE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SALARY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SALARY', 'ROOT_ROLE', NULL, '2018-8-18 17:32:29', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SALARY_MANAGER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SALARY_MANAGER', 'ROOT_ROLE', NULL, '2018-8-18 17:30:52', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_0R_UPDATE', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_0R_UPDATE', 'ROOT_ROLE', NULL, '2018-8-18 17:56:04', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_PAYYROLL', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_PAYYROLL', 'ROOT_ROLE', NULL, '2018-8-18 17:43:00', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_RES', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_RES', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_RULE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_RULE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_SALARY', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('SAVE_SALARY', 'ROOT_ROLE', NULL, '2018-8-18 17:36:43', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_CUSTOMER', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_CUSTOMER', 'ROOT_ROLE', NULL, '2018-8-18 17:07:28', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_EMPLOYEE', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_EMPLOYEE', 'ROOT_ROLE', NULL, '2018-8-18 17:01:12', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_RES', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_RES', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_ROLE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('UPDATE_ROLE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_MANAGER', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_MANAGER', 'ROOT_ROLE', NULL, '2018-6-15 14:13:16', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_SAVE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_SAVE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_UPDATE', 'ADMIN_MANAGER', NULL, '2018-6-15 14:13:24', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('USER_UPDATE', 'ROOT_ROLE', NULL, '2018-6-15 14:13:17', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('VOUCHER_LIST', 'ADMIN_MANAGER', NULL, '2018-8-18 18:03:11', NULL, 'super-18222255408', NULL, '1');
INSERT INTO `hh_res_role` VALUES ('VOUCHER_LIST', 'ROOT_ROLE', NULL, '2018-8-18 17:59:23', NULL, 'super-18222255408', NULL, '1');


--INSERT 超级管理员表
INSERT INTO `hh_super_admin` VALUES ('super-18222255408', 'admin', '96e79218965eb72c92a549dd5a330112', '1', null, '2018-06-11 14:05:11', '2018-06-11 14:05:17', '王未', null);

